@host=http://localhost:5169

POST {{host}}/api/Customers

{
  "identityNumber": "string",
  "firstName": "string",
  "lastName": "string",
  "dateOfBirth": "2024-01-05T16:53:13.217Z",
  "addresses": [
    {
      "customerId": 0,
      "address1": "string",
      "address2": "string",
      "country": "string",
      "city": "string",
      "county": "string",
      "postalCode": "string",
      "isDefault": true
    }
  ],
  "contacts": [
    {
      "customerId": 0,
      "contactType": "string",
      "information": "string",
      "isDefault": true
    }
  ],
  "accounts": [
    {
      "customerId": 0,
      "iban": "string",
      "balance": 0,
      "currencyType": "string",
      "name": "string"
    }
  ]
}