@host=localhost:5169

PUT {{host}}/api/Customers/{id}

{
  "identityNumber": "string",
  "firstName": "string",
  "lastName": "string",
  "dateOfBirth": "2024-01-05T17:01:10.889Z",
  "addresses": [
    {
      "customerId": 0,
      "address1": "string",
      "address2": "string",
      "country": "string",
      "city": "string",
      "county": "string",
      "postalCode": "string",
      "isDefault": true
    }
  ],
  "contacts": [
    {
      "customerId": 0,
      "contactType": "string",
      "information": "string",
      "isDefault": true
    }
  ],
  "accounts": [
    {
      "customerId": 0,
      "iban": "string",
      "balance": 0,
      "currencyType": "string",
      "name": "string"
    }
  ]
}